server {
    listen 80;
    server_name localhost;

    # For the React app's index.html and assets
    location / {
        try_files $uri $uri/ /staticfiles/index.html;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # For the Django app
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Remove /api/ from the URL before passing it to the Django app
        rewrite ^/api/(.*)$ /$1 break; 
    }
}
